{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HockeyContextConnection": "Server=.\\sqlexpress01;Database=SSD-HockeyManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}